.PageBottom {
  :global {
    .myinfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .qrImg {
        width: 170px;
      }
      .infoItem {
        margin: 10px auto;
        a {
          color: #567;
        }
      }
    }
  }
}
