.content-box {
  :global {
    .article-info {
      color: #567;
      .author,
      .update-time {
        margin: 20px 0;
      }
    }
    .Comments {
      .comment-count {
        line-height: 60px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      }
      li.comment-item {
        line-height: 40px;
        outline: none;
        list-style: none;
      }
    }
  }
}
