.content-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  :global{
     .left-box {
    flex: 1;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    border: 1px solid yellow;
  }
  .RightComment {
    width: 24%;
    border: 1px solid blue;
  }
  }
 
}
