html,
body {
  background-color: rgba(204, 232, 207);
  font-family: Georgia, serif;
  .wrapper {
    padding: 1em;
    margin: 0 auto;
    width: 85%;
    min-width: 780px;
    max-width: 1260px;
    border: 1px solid red;
  }
}
